{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Terms & Conditions\par
PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY. WE DRAW YOUR ATTENTION TO YOUR RIGHTS OF RETURN AND CANCELLATION IN CLAUSE 7 AND THE LIMITS TO OUR LIABILITY IN CLAUSE 8.\par
1. Our Contract\par
1.1 These Terms and Conditions govern the supply of goods sold by DazTech Consultancy Services of Peterborough, United Kingdom (the company) to the customer (you). \par
1.2 All orders placed by you and purchases of goods from us (whether by telephone, via our website or by such other means as we may permit) are on the basis of these Terms and Conditions and are subject to acceptance by us delivering the goods to you.\par
1.3 The processing of your payment and acknowledgment of your order (including sending you an email confirming your order is being processed) does not constitute legal acceptance of your order.\par
1.4 Every quotation, pro-forma invoice, price list or other similar document made or issued by Coditech Limited (the company) is made or issued subject to these General Terms and Conditions of Sale. These terms and conditions do not affect consumers' statutory rights as contained in current legislation governing the relationship between consumers and businesses.\par
2. Ordering\par
2.1 On our website, you may place an order to purchase a product advertised for sale by following the onscreen prompts after clicking on the item you wish to purchase. You will have an opportunity to check and correct any input errors in your order up until the point at which you place your order by clicking the "Order Summary" button on the checkout page.\par
2.2 All orders placed by you and purchases of goods by you from us are subject to acceptance by us (as described in clause 1.2). We may choose not to accept your order or purchase for any reason and will not be liable to you or to anyone else in those circumstances.\par
2.3 Where we accept your order, we have a legal duty to supply goods that are in conformity with these Terms and Conditions.\par
3. Price & Payment\par
3.1 The price payable for the goods you order or purchase is as set out on our website at the time you submit your order, plus any charges for delivery as advised to you. All prices include the current applicable VAT rate unless otherwise stated.\par
3.2 Website prices are correct at time of purchase, and we reserve the right to update prices in the future.\par
3.3 Occasionally, we advertise goods at a promotional price; you must quote the relevant promotion code, otherwise you may be charged the full price.\par
3.4 Occasionally, an error may occur and goods may be either incorrectly priced or described in which case we will not be obliged to supply the goods at the incorrect price or in accordance with the incorrect description or at all. We reserve the right to correct any errors from time to time. We will (at our discretion) either cancel your order and refund the price you have paid or use reasonable endeavours to contact you and ask you whether you wish to continue with the order at the correct price or correct description. If we are unable to contact you or you do not wish to continue with the order at the correct price or correct description, we will cancel your order and refund the price you have paid.\par
3.5 We must receive payment for the whole of the price of the goods you order and purchase, and any applicable charges for delivery, before your order can be processed unless we have agreed otherwise in advance in writing.\par
3.6 For website orders, payment can be made by most major credit or debit cards, by completing the relevant details on the checkout page.\par
3.7 By using a credit/debit card to pay for your order or purchase, you confirm that the card being used is yours or that you are authorised to use it. By using PayPal you confirm that the PayPal account being used is yours.\par
3.8 All credit/debit card holders are subject to validation checks and authorisation by the card issuer. All PayPal payments are subject to authorisation by PayPal. If the issuer of the card or PayPal refuses to authorise payment we will not accept your order or purchase, we will not be obliged to inform you of the reason for the refusal, and we will not be liable for the item not being delivered or provided to you. We are not responsible for the card issuer or bank charging the holder of the card as a result of our processing of your credit/debit card payment in accordance with your order or purchase or if PayPal charges you for making the order.\par
3.9 We recommend that you do not communicate your payment card details or PayPal details and password to anyone, including us, by email. Subject to clause 8.2, we cannot be responsible for any losses you may incur in transmitting information to us by internet link or by email. Any such loss shall be entirely your responsibility.\par
3.10 If you are a trade customer, you are responsible for all orders placed by your employees and we are not bound by any individual order limit you may impose on your employees.\par
3.11 If you are a trade customer, you may not withhold payment of any invoice or other amount due to us by reason of any right of set off or counterclaim, which you may have, or allege to have.\par
3.12 We shall be entitled at all times to set off any debt or claim which we may have against you against any sums due from us to you.\par
3.13 The format of our invoice and statements to you will solely be dictated by us.\par
4. Delivery & Title\par
4.1 We aim to deliver the goods in accordance with your order usually within the stated delivery time (except in exceptional circumstances) but not more than 30 days after the day you place your order, unless otherwise agreed between you and us, subject always to clause 5 and 11. We reserve the right to deliver an order in instalments by separate delivery shipments.\par
4.2 Before placing your order, please refer to the delivery options set out on our website to ensure that we can deliver to your address. A valid signature may be required on delivery. In the unlikely event that you have not received all the goods within the stated delivery time, you must notify us immediately. We strongly suggest that you do not schedule or commence any installation work until after you have received your order and checked all the goods are suitable for your purposes and do not have any defects or missing parts.\par
4.3 For reasons of health and safety and to avoid any property damage, items can only be delivered to the exterior of a ground floor location at the delivery address. You must therefore make your own arrangements at your own risk if the relevant item needs to be transported from the delivery location. We will not provide any unpacking, installation, fitting or waste removal services upon delivery unless otherwise agreed by us in writing.\par
4.4 You must do all that you reasonably can to enable delivery to take place at the given time and place. If you delay delivery, or delivery fails because you have not taken appropriate steps, we will try to arrange for an alternative delivery date within 30 days of the failed delivery. If delivery fails as a result of circumstances within your reasonable control, the cost of any re-delivery shall be borne by you. If we are unable to arrange a date for re-delivery we may cancel your order and refund to you the price that you have paid for the goods, less the failed delivery costs.\par
4.5 Without prejudice to clause 4.4, upon delivery of the goods to you or collection of the goods by you, the goods shall be at your risk and responsibility. In spite of delivery, ownership (also known as title) in the goods shall not pass to you until you have paid the price for the goods in full and, where other sums payable to us from you are overdue, you have paid those sums too. Until title in the goods passes from us to you, you shall: (i) not be entitled to use the goods; (ii) safely hold the goods for us; (iii) return the goods to us immediately if we ask you to; and (iv) be liable to us for any loss, damage or destruction of the goods. In addition, until title in the goods passes from us to you, you shall store the goods at your own cost separately from all other goods in your possession and marked in such a way that they are clearly identified as our property. You grant us an irrevocable licence to enter, with or without vehicles, any of your premises for the purpose of inspecting or repossessing the goods.\par
5. Availability\par
5.1 All goods are subject to availability. While we endeavour to hold sufficient stock to meet all orders and purchases, if we have insufficient stock to supply or deliver the goods ordered and paid for by you, we will attempt to contact you using the details you have provided to us to ask you how you wish to proceed. We may, at our discretion, process any part of the order which is available. Where goods are out of stock, we will refund you the price paid for such goods as soon as possible and in any case within 30 days or, in the case of an account customer, we may, in our absolute discretion, as soon as possible raise a credit to offset the amount invoiced to you.\par
6. Manufacturer's Warranties & Guarantees\par
6.1 Some of our goods are sold with a manufacturer's warranty, guarantee or similar assurance (please see the relevant product description on our website for further details). Any complaint, query or claim under a manufacturer's warranty, guarantee or similar assurance must be made direct to the manufacturer and we do not have any responsibility or liability under or in connection with any such warranty, guarantee or assurance.\par
6.2 Any manufacturer's warranty, guarantee or similar assurance applies in addition to your legal rights if you are a consumer.\par
6.3 Some products may feature an extended manufacturer\rquote s warranty. These need to be registered within 28 days of purchase.\par
6.4 For our complete Return and Warranty Policy, please see {{\field{\*\fldinst{HYPERLINK http://www.dazteck.tk/return-warranty-policy.html }}{\fldrslt{http://www.dazteck.tk/return-warranty-policy.html\ul0\cf0}}}}\f0\fs22\par
7. Cancellation, Returns & Refunds\par
Cancellation\par
7.1 You may cancel your order and return the items purchased to us by giving us notice of cancellation within 30 days of the date of delivery to you or your collection from a trade counter (as applicable). In relation to goods delivered to you, you may need to take delivery of the goods before you can cancel your order if the goods are placed into our delivery process before we receive your notice of cancellation. Where your order comprises multiple delivery shipments, the 30 day cancellation period for the goods in your order runs from the date of the delivery of the last shipment to you.\par
7.2 You will lose your right to cancel after the expiry of the 30 day period referred to in clause 7.1 (this does not affect your rights if there is any problem with the goods).\par
7.3 To exercise your right to cancel, you may inform us of your decision to cancel by post, phone or email using the contact details set out below at clause 14. If you are cancelling because of any problem with the goods, please notify us of the problem at the time of cancellation.\par
7.4 On cancellation for whatever reason, where you have received the goods you must return the goods to us (together with the original packaging) without undue delay and in any event within 14 days after the day of the cancellation at your cost, unless we agree that you may dispose of them, in which case please comply with the manufacturer's instructions before disposing of hazardous goods. You must return goods with all components and also any promotional items received (including free gifts) or discounted additional products. For more information on the ways in which you can return the goods you have received, please see the Returns section of our website at {{\field{\*\fldinst{HYPERLINK https://www.daztech.tk/return-warranty-policy.html }}{\fldrslt{https://www.daztech.tk/return-warranty-policy.html\ul0\cf0}}}}\f0\fs22\par
 7.5 Following cancellation, subject to clause 7.7, we will refund you the price paid for the cancelled order (or part of the order cancelled). Where you cancel the entire order, we will also refund the standard delivery charges (or an amount equal to the standard delivery charges if you elect to use a more expensive delivery method) paid. Where you cancel part of an order, we will not refund the delivery charges. We will pay the refund within 14 days after the day:\par
7.5.1 you notified us to cancel your order, where you have not received the goods; or,\par
7.5.2 we receive the goods you returned to us, where you are in receipt of the goods; or\par
7.5.3 you provide us with a proof of return for the goods, where you have returned the goods but we have not yet received them.\par
7.6 We will refund you using the same means of payment as you used to pay for your order or purchase.\par
7.7 We reserve the right to make a deduction from the amount of the refund for loss in value of the goods returned where the goods show signs of unreasonable use; for these purposes, unreasonable use includes handling the goods beyond what is necessary to establish the nature, characteristics and functioning of the goods. We may withhold any refund until we have received the goods or you have supplied proof of return for the goods.\par
Faulty Goods\par
7.8 Where the goods are being returned because they are faulty or incorrect, within 30 calendar days of the date of purchase, we responsible to cover the delivery cost; but after 30 calendar days, the customer pays for the shipping cost to return products for exchange, repair or refund.\par
7.9 Without prejudice to your right to cancel orders generally under this clause 7, if you have notified us of a problem with the goods within 30 days of delivery or collection, you may cancel the order (or part of the order affected) and refund to you the amount paid by you for the goods in question.\par
7.10 If an item develops a fault after 30 days following delivery, and where the manufacturer has provided a helpline, repair service or warranty, you should contact the manufacturer direct. If there is no such service or warranty with the product, in most instances we will either offer a repair or where this is not possible we will replace the item with the same or an equivalent model.\par
7.11 For our complete Return and Warranty Policy, please see our website {{\field{\*\fldinst{HYPERLINK https://www.dazteck.tk/return-warranty-policy.html }}{\fldrslt{https://www.dazteck.tk/return-warranty-policy.html\ul0\cf0}}}}\f0\fs22\par
Legal Rights as a Consumer\par
7.12 The provisions of this clause 8 do not affect your legal rights if you are a consumer.\par
8. Liability\par
8.1 If you purchase goods from us as a consumer (which means anyone who acts outside the course of their business, trade or profession), to the extent not prohibited by law, we accept no liability for any:\par
8.1.1 loss which is not foreseeable (loss is foreseeable if it was an obvious consequence of our breach or if it was contemplated by you and us at the time you and we entered into our contract);\par
8.1.2 loss which arises when we are not at fault or in breach of these Terms and Conditions; and\par
8.1.3 business loss (which includes loss of profits, loss of business, contracts, goodwill, business opportunity and other similar losses, as well as business interruption).\par
8.2 If you are a trade customer, we shall not be liable to you(whether in contract, tort (including negligence), breach of statutory duty or otherwise)for any: (i) loss of profits, business, contracts, goodwill, business opportunity and other similar losses, or any business interruption; or (ii) indirect or consequential loss, neither will we be liable to you for any other loss which is not a foreseeable consequence of us being in breach of these Terms and Conditions or our legal duties.\par
8.3 If you are a trade customer, you acknowledge and agree that these Terms and Conditions constitute the entire and only agreement between us\par
8.4 Nothing in these Terms and Conditions is intended to affect your legal rights if you are a consumer, nor is it intended to exclude or limit our liability to you for fraud, fraudulent misrepresentation, for death or personal injury resulting from our negligence or for any other liability which cannot be limited or excluded as a matter of applicable law.\par
8.5 Goods are intended for use in the UK only and we cannot confirm that the goods comply with any laws, regulations or other standards applicable outside the UK. All goods are sold in accordance with the manufacturers specifications and are subject to any qualifications, representations or instructions contained in the documentation associated with the goods.\par
8.6 If you are a trade customer and subject to clause 8.4, we will not be responsible to you or, in the event that you are undertaking work for another person, to any other person, for the use or installation of any goods by you. Accordingly, if you are a trade customer, you hereby agree to hold us harmless from and indemnify us against any liability associated with, any claim or allegation that we are responsible for any failings in the installation or use of goods that we supply.\par
9. Age Requirements for Specific Goods\par
9.1 Where you place an order for age-restricted goods you have to confirm that you are over the age of 18 and that (where applicable) delivery will be accepted by a person over the age of 18. We reserve the right to cancel your order or purchase if we reasonably believe you do not meet the age restrictions for certain goods.\par
10. Termination\par
10.1 We may suspend further supply or delivery, stop any goods in transit or terminate our contract by notice in writing to you if you are in breach of an obligation hereunder or you become unable to pay your debts when they fall due or proceedings are or are reasonably likely to be commenced by or against you alleging bankruptcy or insolvency or an administrator, receiver or administrative receiver is appointed or is reasonably likely to be appointed over all or part of your undertaking and assets. Upon termination, any payments you owe to us (even if they are not yet due for payment) will be immediately due and payable and we shall be under no further obligation to supply goods to you.\par
11. Events Beyond Our Control\par
11.1 We shall have no liability to you for any failure or delay in supply or delivery or for any damage or defect to goods supplied or delivered hereunder or for any other liability, in each case that is caused by any event or circumstance beyond our reasonable control (including, without limitation, accidents, extreme weather conditions, fire, explosion, flood, storm, earthquake, natural disaster, failure of telecommunications networks, inability to use transport networks, mechanical failures, acts of God, terrorist attack, war, civil commotion, riots, strikes, lockouts and other industrial disputes, acts or restraints of Government, and imposition or restrictions of imports or exports).\par
12. Disposal of Electrical and Electronic Equipment\par
12.1 The WEEE regulations (January 2013) ensure that the amount of waste on certain electrical and electronic equipment is reduced, separated from household waste, collected separately and ultimately disposed of in a sound environmental manner (recycled and recovered). If you are a trade customer, you agree that the collection, recovery/treatment and disposal of non-household Electrical or Electronic Equipment purchased from us will be your responsibility. In the case of household waste, please take this waste to your nearest Designated Collection Facility (DCF) where special facilities exist for correct disposal. To find your nearest DCF please visit the following web site: {{\field{\*\fldinst{HYPERLINK www.recycle-more.co.uk }}{\fldrslt{www.recycle-more.co.uk\ul0\cf0}}}}\f0\fs22\par
13. General\par
13.1 If any provision of these Terms and Conditions(including any provision in which we exclude or limit our liability to you) is found to be invalid, illegal or unenforceable, the validity, legality or enforceability of the other provisions of these Terms and Conditions and the remainder of the provision in question shall not be affected. Our contract shall be governed by and interpreted in accordance with English law.\par
13.2 Unless stated otherwise, any "Was" prices shown have been charged for a minimum of 28 days at the previous higher price, and those products were available to buy at that higher price on {{\field{\*\fldinst{HYPERLINK www.daztech.tk }}{\fldrslt{www.daztech.tk\ul0\cf0}}}}\f0\fs22  on eBay. Please contact us (details below) if you would like further details.\par
13.3 All images are for illustration purposes only. Contents / accessories shown in images are not included unless stated in product description.\par
14. Contact Details\par
14.1 If you wish to make an order, cancel or discuss your order, or make a complaint with respect to your order, please contact us by phone on 0800 987 5633, or by email at enquiries@dazteck.tk Calls may be recorded for quality and training purposes.\par
15. Privacy Policy\par
15.1 When you provide us with personal information (whether purchasing from us or registering with us or otherwise) by doing so you agree to our Privacy Policy in its entirety (available at {{\field{\*\fldinst{HYPERLINK https://www.dazteck.tk/privacy.html }}{\fldrslt{https://www.dazteck.tk/privacy.html\ul0\cf0}}}}\f0\fs22  )\par
16. Alternative dispute resolution\par
16.1 Alternative dispute resolution is a process where an independent body considers the facts of a dispute and seeks to resolve it, without you having to go to court. The European Union has set up an Online Dispute Resolution (ODR) platform. If you are not happy with how we have handled a complaint about your transaction, disputes may be submitted for online resolution to the ODR Platform at ec.europa.eu.\par
\par
Copyright \'a9 2019 This Terms & Conditions Policy is the property of DazTech Consultancy Services. Any copying or misuse of this policy will result in prosecution.\par
}
 